<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>在线社交平台</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-size: 2em; /* Increase font size */
            color: red; /* Set text color to red */
            font-weight: bold; /* 加粗字体 */
        }

        .task-container {
            display: flex;
            flex-direction: column;
        }
        .task-container:not(:last-child) {
            margin-right: 200px;
        }

        .task-link {
            margin: 10px;
        }
    </style>
</head>
<body>

    <div class="task-container">
        <a class="task-link" href="yz1.html">频道1</a>
        <a class="task-link" href="yz2.html">频道2</a>
        <a class="task-link" href="yz3.html">频道3</a>
        <a class="task-link" href="yz4.html">频道4</a>
        <a class="task-link" href="yz5.html">频道5</a>
        <a class="task-link" href="yz6.html">频道6</a>
    </div>
    <div class="task-container">
        <a class="task-link" href="yz7.html">频道7</a>
        <a class="task-link" href="yz8.html">频道8</a>
        <a class="task-link" href="yz9.html">频道9</a>
        <a class="task-link" href="yz10.html">频道10</a>
        <a class="task-link" href="yz11.html">频道11</a>
        <a class="task-link" href="yz12.html">频道12</a>
    </div>
</body>
</html>
